<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RotationViewController myThreadMainMethod:]:RotationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sensorData valueForKey:@&quot;rotation&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RotationViewController formatDegreeString:]:RotationViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
